# Test

Test/: build.gradle
Test/app/: build.gradle  proguard-rules.pro
Test/app/src/androidTest/java/com/example/root/stackexchange/: WeatherForecastInstrumentedTest.java
Test/app/src/androidTest/java/com/example/root/test/: WeatherForecastInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/root/stackexchange/: App.java  Constants.java
Test/app/src/main/java/com/example/root/stackexchange/activity/: MainActivity.java
Test/app/src/main/java/com/example/root/stackexchange/activity/base/: BaseActivity.java
Test/app/src/main/java/com/example/root/stackexchange/backend/exeption/: BackendException.java  RxErrorHandlingCallAdapterFactory.java
Test/app/src/main/java/com/example/root/stackexchange/backend/interceptor/: OfflineResponseCacheInterceptor.java  QuestionsDefaultHeadersInterceptor.java
Test/app/src/main/java/com/example/root/stackexchange/backend/rest/endpoint/: QuestionsEndpoint.java
Test/app/src/main/java/com/example/root/stackexchange/backend/rest/model/: Owner.java  Question.java  QuestionList.java  Questions.java
Test/app/src/main/java/com/example/root/stackexchange/callback/: BackReceiver.java
Test/app/src/main/java/com/example/root/stackexchange/core/dagger/: PerActivity.java
Test/app/src/main/java/com/example/root/stackexchange/core/dagger/component/: ApplicationComponent.java
Test/app/src/main/java/com/example/root/stackexchange/core/dagger/module/: ActivityModule.java  AppModule.java  NetworkModule.java
Test/app/src/main/java/com/example/root/stackexchange/fragment/base/: BaseFragment.java  BaseView.java  BaseViewModel.java  BaseViewModelFragment.java
Test/app/src/main/java/com/example/root/stackexchange/fragment/questions/dagger/: QuestionComponent.java
Test/app/src/main/java/com/example/root/stackexchange/fragment/questions/detail/: QuestionDetailFragment.java  QuestionDetailModel.java  QuestionDetailView.java  QuestionDetailViewModel.java
Test/app/src/main/java/com/example/root/stackexchange/fragment/questions/list/: ProgressItem.java  QuestionHolder.java  QuestionListFragment.java  QuestionListModel.java  QuestionListView.java  QuestionListViewModel.java
Test/app/src/main/java/com/example/root/stackexchange/service/: StackExchangeService.java
Test/app/src/main/java/com/example/root/stackexchange/util/: NetworkUtils.java
Test/app/src/main/java/com/example/root/test/: App.java  Constants.java
Test/app/src/main/java/com/example/root/test/activity/: MainActivity.java  TabbedActivity.java
Test/app/src/main/java/com/example/root/test/activity/base/: BaseActivity.java
Test/app/src/main/java/com/example/root/test/adapter/: SectionsPagerAdapter.java
Test/app/src/main/java/com/example/root/test/backend/interceptor/: AppIdInterceptor.java
Test/app/src/main/java/com/example/root/test/backend/rest/endpoint/: WeatherEndpoint.java
Test/app/src/main/java/com/example/root/test/backend/rest/model/: City.java  CityCurrentWeatherDetail.java  CityWeather.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
Test/app/src/main/java/com/example/root/test/core/dagger/: PerActivity.java
Test/app/src/main/java/com/example/root/test/core/dagger/component/: ApplicationComponent.java  NetworkComponent.java
Test/app/src/main/java/com/example/root/test/core/dagger/module/: ActivityModule.java  AppModule.java  NetworkModule.java
Test/app/src/main/java/com/example/root/test/fragment/base/: BaseFragment.java  BaseView.java  BaseViewModel.java  BaseViewModelFragment.java
Test/app/src/main/java/com/example/root/test/fragment/tab_four/: TabFourFragment.java  TabFourView.java  TabFourViewModel.java
Test/app/src/main/java/com/example/root/test/fragment/tab_one/: TabOneFragment.java  TabOneModel.java  TabOneView.java  TabOneViewModel.java
Test/app/src/main/java/com/example/root/test/fragment/tab_three/: TabThreeFragment.java  TabThreeView.java  TabThreeViewModel.java
Test/app/src/main/java/com/example/root/test/fragment/tab_two/: TabTwoFragment.java  TabTwoModel.java  TabTwoView.java  TabTwoViewModel.java
Test/app/src/main/java/com/example/root/test/fragment/tabs/dagger/: TabComponent.java
Test/app/src/main/java/com/example/root/test/fragment/tabs/tab_one/: TabOneFragment.java  TabOneModel.java  TabOneView.java  TabOneViewModel.java
Test/app/src/main/java/com/example/root/test/fragment/tabs/tab_two/: TabTwoFragment.java  TabTwoModel.java  TabTwoView.java  TabTwoViewModel.java
Test/app/src/main/java/com/example/root/test/fragment/weather/dagger/: TabComponent.java  WeatherComponent.java
Test/app/src/main/java/com/example/root/test/fragment/weather/detail/: WeatherDetailFragment.java  WeatherDetailModel.java  WeatherDetailView.java  WeatherDetailViewModel.java
Test/app/src/main/java/com/example/root/test/rest/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecast.java  WeatherList.java  Wind.java
Test/app/src/main/java/com/example/root/test/service/: ExampleService.java  WeatherService.java
Test/app/src/main/res/drawable/: divider.xml  ic_broken.xml
Test/app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  empty_view.xml  item_question_holder.xml  item_weather_holder.xml  progress_item.xml  question_detail_fragment.xml  question_list_fragment.xml  tab_four_fragment.xml  tab_one_fragment.xml  tab_three_fragment.xml  tab_two_fragment.xml  weather_detail_fragment.xml  weather_list_fragment.xml
Test/app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
Test/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
Test/app/src/main/res/values-v16/: styles.xml
Test/app/src/main/res/values-w820dp/: dimens.xml
Test/app/src/test/java/com/example/root/stackexchange/: WeatherForecastUnitTest.java
Test/app/src/test/java/com/example/root/test/: WeatherForecastUnitTest.java
Test/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
