<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.root.stackexchange.backend.rest.model.Question" />

        <import type="android.text.Html"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryInverse"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            style="@style/Widget.List.Item"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                style="@style/Widget.List.Icon" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.List.Text.Title"
                android:text="@{Html.fromHtml(item.title)}"
                tools:text="what could happen when we have very veryveryveryveryveryvery long question?" />

        </LinearLayout>

        <View style="@style/Widget.Divider" />
    </LinearLayout>
</layout>
