<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.root.test.backend.rest.model.Weather" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/weather_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Widget.List.Item.TwoLine"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                style="@style/Widget.List.Icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.List.Text.Title"
                        android:id="@+id/city_name"
                        tools:text="city name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main"
                            style="@style/Widget.List.Text.Description"
                            android:text="@{item.main}"
                            tools:text="main" />

                        <TextView
                            android:id="@+id/description"
                            style="@style/Widget.List.Text.Description"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{item.description}"
                            tools:text="description" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View style="@style/Widget.Divider" />
    </LinearLayout>
</layout>
