<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.root.stackexchange.fragment.questions.detail.QuestionDetailModel" />

        <import type="android.text.Html" />
    </data>

    <FrameLayout style="@style/Widget.Layout.Screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.Text.Title"
                android:text="@{Html.fromHtml(model.questionTitle)}"
                tools:text="title" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spaceBetweenContentLarge">

                <WebView
                    android:id="@+id/body"
                    style="@style/Widget.WebView" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</layout>